<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
</head>
<body>
<meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
<title></title>
<meta charset="utf-8">
<title>calao-systems/calao-samba @ GitHub</title>
<style type="text/css">
body {
margin-top: 1.0em;
background-color: #ffffff;
font-family: "Helvetica,Arial,FreeSans";
color: #000000;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #000000; }
h3 { text-align: center; color: #000000; }
a { color: #000000; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style><a href="http://github.com/calao-systems/calao-samba"><img
 style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;"
 src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
 alt="Fork me on GitHub"></a>
<div id="container">
<div class="download"><a
 href="http://github.com/calao-systems/calao-samba/zipball/master"><img
 src="http://github.com/images/modules/download/zip.png"
 border="0" width="90"></a><a
 href="http://github.com/calao-systems/calao-samba/tarball/master"><img
 src="http://github.com/images/modules/download/tar.png"
 border="0" width="90"></a></div>
<h1 style="background-color: rgb(255, 204, 0);"><a
 style="color: rgb(51, 51, 255);"
 href="http://github.com/calao-systems/calao-samba">calao-samba</a><a
 style="color: rgb(51, 51, 255);"
 href="http://github.com/calao-systems/calao-samba"><span
 style="color: rgb(51, 51, 255);">
</span></a><span class="small"><a
 style="color: rgb(51, 51, 255);"
 href="http://github.com/calao-systems/calao-samba"><span
 style="color: rgb(51, 51, 255);">by</span></a>&nbsp;<img
 alt="CALAO Systems" src="http://www.calao-systems.com/img/"><a
 href="http://github.com/calao-systems"><img
 style="border: 0px solid ; width: 64px; height: 64px;"
 alt="CALAO Systems"
 src="http://www.calao-systems.com/img/CALAO%20Systems%2064x64.png"></a></span></h1>
<div style="background-color: rgb(255, 204, 0);"
 class="description">
<div style="text-align: center;"><span
 style="font-weight: bold;">SAM-BA linux version V2.10 for
CALAO Systems boards</span></div>
</div>
<h2 style="background-color: rgb(255, 204, 0);">Authors</h2>
<p style="background-color: rgb(255, 204, 0);">Gregory
Hermant (gregory.hermant@calao-systems.com)
<br>
<br>
</p>
<h2 style="background-color: rgb(255, 204, 0);">Contact</h2>
<p style="background-color: rgb(255, 204, 0);">CALAO
Systems GIT Repository (info@calao-systems.com)
<br>
</p>
<h2 style="background-color: rgb(255, 204, 0);">Download</h2>
<p style="background-color: rgb(255, 204, 0);">
You can download this project in either
<a style="color: rgb(51, 51, 255);"
 href="http://github.com/calao-systems/calao-samba/zipball/master">zip</a>
or
<a style="color: rgb(51, 51, 255);"
 href="http://github.com/calao-systems/calao-samba/tarball/master">tar</a>
formats.
</p>
<p style="background-color: rgb(255, 204, 0);">You can
also clone the project with <a style="color: rgb(51, 51, 255);"
 href="http://git-scm.com">Git</a>
by running:
</p>
<pre style="background-color: rgb(255, 204, 0); color: black;">$ git clone git://github.com/calao-systems/calao-samba</pre>
<div style="background-color: rgb(255, 204, 0);"
 class="footer">
get the source code on GitHub : <a style="color: rgb(51, 51, 255);"
 href="http://github.com/calao-systems/calao-samba">calao-systems/calao-samba</a>
</div>
</div>
<br>
<br>
</body>
</html>
