/* ----------------------------------------------------------------------------
 *         ATMEL Microcontroller Software Support 
 * ----------------------------------------------------------------------------
 * Copyright (c) 2009, Atmel Corporation
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the disclaimer below.
 *
 * Atmel's name may not be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
 * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * ----------------------------------------------------------------------------
 */


/**
 *  \page memories Memories
 *  \section Purpose
 * 
 *  The Memories drivers is intended to simplify the process of developing application 
 *  code for many flash memories such as NOR Flash, NAND flash and SD card.\n
 *  These drivers is composed of low-level functions and external API functions 
 *  that support the unified interface and operations for supported flash memory devices.\n
 *  The low-level code requires hardware specific read and write bus operations to
 *  communicate with the flash devices. 
 *  All low level drivers are blocked and wait for completion of operation by polling status 
 *  register.
 * 
 *  \section Contents
 *    - \subpage norflash
 *    - \subpage nandflash
 *    - \subpage sdmmc_lib
 * 
 * 
 *  ---
 * 
 *  For more information about what a particular group contains, please refer to
 *  its documentation page.
 * 
 *  \note
 *   Depending on the project, not all the subdirectories will be available.
 */

/*----------------------------------------------------------------------------*/

